<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <include
        android:id="@+id/barra_titulo"
        layout="@layout/barra_titulo"/>
    
    <TextView 
        android:id="@+id/texto_lista_recetas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/texto_lista_recetas" />
	<ListView
        android:id="@android:id/list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
    </ListView>
</LinearLayout>
