<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/barra_titulo"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingBottom="5dp"
    android:paddingTop="5dp" >

    <LinearLayout
        android:id="@+id/layout_barra_titulo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center" >

        <ImageButton
            android:id="@+id/boton_nueva"
            style="@style/buttonBar"
            android:layout_weight="0.30"
            android:src="@drawable/bar_new_button" />

        <TextView
            android:id="@+id/texto_titulo"
            style="@style/titleBar"
            android:text="@string/titulo"/>

        <ImageButton
            android:id="@+id/boton_busqueda"
            style="@style/buttonBar"
            android:layout_weight="0.30"
            android:src="@drawable/bar_search_button" />

    </LinearLayout>

</RelativeLayout>